API_SECRET_KEY=7sEEgy4Gz1O7yFBXvjd7N0NyIGWIRg8D
SENDER_HOST=smtp-mail.outlook.com
SENDER_AUTH_USER=crypto-revolution-masters@outlook.com
SENDER_AUTH_PASSWORD=ikhaydeveloper@007.com
SUPABASE_URL=https://mgkdmjffvsxftlhrrzio.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na2RtamZmdnN4ZnRsaHJyemlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDU0MzgyNywiZXhwIjoxOTY2MTE5ODI3fQ.J0vlZMuJJlpr110_bmEpoga_y7Qfs6jmgJLZATqEiJ8